{
  "ConnectionStrings": {
    "ConnectionPostgreSQL": "Host=localhost Port=5438 Dbname=postgres User=postgres Password=postgres Sslmode=disable Connect_timeout=30"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "N3M]zco67eI&"
    }
  }
}
